<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="@string/escolha_um_n_mero_entre_0_e_10"
            android:textSize="@dimen/cabecalho_texto" />

        <Button
            android:id="@+id/botaoJogarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="129dp"
            android:text="@string/botao_jogar"
            tools:text="@string/botao_jogar" />

        <TextView
            android:id="@+id/resultadoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/botaoJogarId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            android:text="@string/texto_numero"
            android:textSize="@dimen/cabecalho_texto" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>